spring.application.name=springcloud-turbine
server.port=8007
turbine.app-config=springcloud-consumer-hystrix-dashboard,springcloud-consumer-hystrix-dashboard2
turbine.aggregator.clusterConfig=default
turbine.clusterNameExpression=new String("default")
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/